{
    "files.associations": {
        "my_string.h": "c",
        "lib.h": "c",
        "cards_white.h": "c",
        "gba.h": "c",
        "garbage.h": "c",
        "stdlib.h": "c",
        "cards_white.c": "cpp",
        "main.h": "c",
        "stdio.h": "c",
        "cards.h": "c",
        "support.h": "c",
        "start_screen.h": "c",
        "play_screen.h": "c",
        "string.h": "c",
        "lose_screen.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}